format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: SampleLink

links:
  -
    name: root
    translation: [ 0.0, 0.0, 0.0 ]
    jointType: free
    massType: density
    density: 8000
    mass: 10
    inertia: [
    1.0,    0,   0,
    0,    1.0,   0,
    0,      0, 1.0 ]
    material: Default
    elements:
      -
        type: Transform
        rotation: [ 1, 0, 0, 90 ]
        elements:
          -
            type: Shape
            geometry: { type: Cylinder, height: 0.1, radius: 0.45 } ## y-axis (plane xz)
            appearance: &lower_pt
              material: { diffuseColor: [ 1.0, 1.0, 0.0 ] }
      -
        type: Transform
        translation: [ 1.0, 0, 0 ]
        rotation: [ 1, 0, 0, 00 ]
        elements:
          -
            type: Shape
            geometry: { type: Box, size: [ 2.0, 0.1, 0.1 ] }
            appearance: *lower_pt
  -
    name: LINK0
    parent: root
    translation: [ 0.0, 0.0, 0.1 ]
    jointType: revolute
    jointAxis: [0, 0, 1]
    jointId: 0
    massType: density
    density: 8000
    mass: 10
    inertia: [
    1.0,    0,   0,
    0,    1.0,   0,
    0,      0, 1.0 ]
    material: Default
    elements:
      -
        type: Transform
        rotation: [ 1, 0, 0, 90 ]
        elements:
          -
            type: Shape
            geometry: { type: Cylinder, height: 0.1, radius: 0.45 } ## y-axis (plane xz)
            appearance: &upper_pt0
              material: { diffuseColor: [ 0.0, 1.0, 1.0 ] }
      -
        type: Transform
        translation: [ 0.4, 0.0, 0.075 ]
        rotation: [ 1, 0, 0, 90 ]
        elements:
          -
            type: Shape
            geometry: { type: Cylinder, height: 0.05, radius: 0.01 } ## y-axis (plane xz)
            appearance: &pin_pt0
              material: { diffuseColor: [ 1.0, 0.0, 0.0 ] }
  -
    name: LINK1
    parent: root
    translation: [ 1.7, 0.0, 0.1 ]
    jointType: prismatic
    jointAxis: [1, 0, 0]
    jointId: 1
    massType: density
    density: 8000
    mass: 10
    inertia: [
    1.0,    0,   0,
    0,    1.0,   0,
    0,      0, 1.0 ]
    material: Default
    elements:
      -
        type: Transform
        translation: [ 0.0, 0, 0.0 ]
        elements:
          -
            type: Shape
            geometry: { type: Box, size: [0.2, 0.1, 0.1] } ## y-axis (plane xz)
            appearance: *upper_pt0
      -
        type: Transform
        translation: [ 0.0, 0, 0.075 ]
        rotation: [ 1, 0, 0, 90 ]
        elements:
          -
            type: Shape
            geometry: { type: Cylinder, height: 0.05, radius: 0.01 } ## y-axis (plane xz)
            appearance: *pin_pt0
  -
    name: LINKD
    parent: LINK0
    translation: [ 0.4, 0.0, 0.07 ] ## 0.07 = 0.05(:= 0.1/2) + 0.02(:= 0.04/2)
    jointType: revolute
    jointAxis: [0, 0, 1]
    jointId: 2
    massType: density
    density: 8000
    mass: 10
    inertia: [
    1.0,    0,   0,
    0,    1.0,   0,
    0,      0, 1.0 ]
    material: Default
    elements:
      -
        type: Transform
        translation: [ 0.65, 0.0, 0.0 ]
        elements:
          -
            type: Shape
            geometry: { type: Box, size: [1.3, 0.08, 0.04] } ## y-axis (plane xz)
            appearance:
              material: { diffuseColor: [ 1.0, 0.0, 1.0 ] }
## extra-joint
### ball-joint
### LINK1 [  0, 0, 0.07]
### LINKD [1.3, 0, 0]