- git:
    local-name: choreonoid
    uri: https://github.com/IRSL-tut/choreonoid.git
    version: stable
- git:
    local-name: irsl_choreonoid
    uri: https://github.com/IRSL-tut/irsl_choreonoid.git
    version: devel_ros2_24.04
### IK solver
- git: ### should move to IRSL-tut
    local-name: ik_solvers
    uri: https://github.com/YoheiKakiuchi/ik_solvers.git
    version: add_python_with_prioritized_latest
- git:
    local-name: prioritized_qp
    uri: https://github.com/IRSL-tut/CNOID_IK_prioritized_qp.git
    version: irsl_stable
- git:
    local-name: qp_solvers
    uri: https://github.com/IRSL-tut/CNOID_IK_qp_solvers.git
    version: irsl_stable
- git: ### for osqp-cpp
    local-name: abseil_catkin
    uri: https://github.com/IRSL-tut/CNOID_IK_abseil_catkin.git
    version: irsl_stable
- git: ### not required ...
    local-name: osqp-eigen
    uri: https://github.com/robotology/osqp-eigen.git
    version: v0.7.0
