- git:
    local-name: choreonoid
    #uri: https://github.com/choreonoid/choreonoid.git
    #uri: https://github.com/YoheiKakiuchi/choreonoid.git
    #version: add_console_local
    uri: https://github.com/IRSL-tut/choreonoid.git
    version: stable
- git:
    local-name: irsl_choreonoid
    uri: https://github.com/IRSL-tut/irsl_choreonoid.git
### IK solver    
- git:
    local-name: ik_solvers
    uri: https://github.com/YoheiKakiuchi/ik_solvers.git
    #version: add_python
    version: add_python_with_prioritized
- git:
    local-name: prioritized_qp
    uri: https://github.com/Naoki-Hiraoka/prioritized_qp.git
    version: 603939698e32c7616eda2dd8a8151e0abcd261ed
- git:
    local-name: qp_solvers
    uri: https://github.com/Naoki-Hiraoka/qp_solvers.git
    version: f18241f7bf29c436ef2f1d3fd770b3790b16ffd4
